原转弯的数据
//左转
float go_left1[8]={0,26,42,-18,-99,-106,-49,-2};//
float go_left2[8]={0,39,52,93,111,30,-8,-17};//
float go_left3[8]={99,18,-42,-26,0,2,49,106};//
float go_left4[8]={-111,-93,-52,-39,0,17,8,-30};//

float go_left5[8]={111,83,52,39,0,-17,-8,30};//
float go_left6[8]={-99,-18,42,26,0,-2,-49,-106};//
float go_left7[8]={0,-39,-52,-83,-111,-30,8,17};//
float go_left8[8]={0,-26,-42,18,99,106,49,2};//
//右转
float go_right1[8]={0,-2,-49,-106,-99,-18,42,26};//
float go_right2[8]={0,-17,-8,30,111,93,52,39};
float go_right3[8]={99,106,49,2,0,-26,-42,18};
float go_right4[8]={-111,-30,8,17,0,-39,-52,-93};

float go_right5[8]={111,30,-8,-17,0,39,52,83};//
float go_right6[8]={-99,-106,-49,-2,0,26,42,-18};//
float go_right7[8]={0,17,8,-30,-111,-83,-52,-39};
float go_right8[8]={0,2,49,106,99,18,-42,-26};
转弯的新数据（基于踏步状态）
//Left
float Ttabu1[8]={0,-40,-80,-129,-142,-44,-16,14};
float Ttabu2[8]={0,-28,-25,11,111,100,52,26};
float Ttabu3[8]={73,77,39,5,0,-46,-31,19};
float Ttabu4[8]={-101,-8,18,37,0,-26,-55,-121};

float Ttabu5[8]={73,77,39,5,0,-46,-31,19};
float Ttabu6[8]={-101,-8,18,37,0,-26,-55,-121};
float Ttabu7[8]={0,-40,-79,-129,-142,-44,-16,14};
float Ttabu8[8]={0,-28,-25,11,111,100,52,26};

//Right
float Ttabu1[8]={0,26,42,-18,-99,-106,-49,-2};
float Ttabu2[8]={0,39,52,93,111,30,-8,-17};
float Ttabu3[8]={100,75,50,25,0,25,50,75};
float Ttabu4[8]={-100,-75,-50,-25,0,-25,-50,-75};

float Ttabu5[8]={100,75,50,25,0,25,50,75};
float Ttabu6[8]={-100,-75,-50,-25,0,-25,-50,-75};
float Ttabu7[8]={0,26,42,-18,-99,-106,-49,-2};
float Ttabu8[8]={0,39,52,93,111,30,-8,-17};
修改时间2024/6/22
//Right
float Ttabu1[8]={0,26,42,-18,-99,-106,-49,-2};
float Ttabu2[8]={0,39,52,93,111,30,-8,-17};
float Ttabu3[8]={100,8,-16,36,0,26,54,115};
float Ttabu4[8]={-100,-90,-49,-5,0,46,31,-19};

float Ttabu5[8]={100,8,-16,36,0,26,54,115};
float Ttabu6[8]={-100,-90,-49,-5,0,46,31,-19};
float Ttabu7[8]={0,26,42,-18,-99,-106,-49,-2};
float Ttabu8[8]={0,39,52,93,111,30,-8,-17};
修改时间2024/6/30