
===> Start of Configuration file C:\Users\Administrator\Desktop\毕设\四足机器人三维图\腿左前右后-RHSFM_{运动算例 1}.CFG processing
	Value of ELEMENT_FILE_EXTENSION is EL0
	Value of KEEP_ELEMENT_FILE is TRUE
===> End of Configuration file C:\Users\Administrator\Desktop\毕设\四足机器人三维图\腿左前右后-RHSFM_{运动算例 1}.CFG processing
********************************************************************************
*                                                                              *
* PCGLSS 8.0: Linear Equations Solver                                          *
*                                                                              *
*(C) Copyright 1992-2015 Computational Applications and System Integration Inc.*
*     All rights Reserved.                                                     *
*                                                                              *
* CASI, 2001 South First Street, Champaign, IL 61820.                          *
*  Ph         (217)244-7875                                                    *
*  Fax        (217)244-7874                                                    *
*                                                                              *
* CASI DOES NOT GUARANTEE THE CORRECTNESS OR USEFULNESS OF THE RESULTS         *
* OBTAINED USING PCGLSS. CASI IS NOT LIABLE FOR ANY CONCLUSIONS OR ACTIONS     *
* BASED ON THE RESULTS. IT IS THE RESPONSIBILITY OF THE USER TO CONFIRM THE    *
* ACCURACY AND USEFULNESS OF THE RESULTS.                                      *
*                                                                              *
********************************************************************************
