--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\system_stm32f4xx.o"
".\objects\gpio.o"
".\objects\nvic.o"
".\objects\can.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\dma.o"
".\objects\stm32f4xx_it.o"
".\objects\remote.o"
".\objects\hi219m.o"
".\objects\imu_data_decode.o"
".\objects\packet.o"
".\objects\pid.o"
".\objects\m3508.o"
".\objects\user_task.o"
".\objects\base_point.o"
".\objects\cal_status.o"
".\objects\make_keep_high.o"
".\objects\make_the_blance.o"
".\objects\pid_states.o"
".\objects\remoto_control.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\misc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f427xx.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
--strict --scatter ".\Objects\MTI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MTI.map" -o .\Objects\MTI.axf