0.0以Robocon_2020底盘为主去除功能，修缮警告，建立空白架构F427底层架构
0.1修改大部分函数名，使其使用方便，完善函数，完善注释
0.2修改remote文件，加入键盘控制选项（需使用robomaster客户端）修改于英雄
0.3加入激光雷达模块，放于串口6
1.0建立以四足机器人为项目的程序，并分配好电机
1.1修改原函数M3508_ParaInit（void）改为M3508_ParaInit(Leg_speed_PID speed[],Leg_position_PID position[])，加入可变PID，加入遥控控制函数，加入PID库，
1.2加入更新至0.3版本的架构文件
1.3站立功能
1.4陀螺仪站立不倒
1.5增加激光雷达维持一定高度，欲解决后倾问题
1.6改入键盘控制逻辑，修改控制逻辑以及部分控制函数
1.7开始进行帧数测量，在平衡的基础上进行加法，欲使其可以走路
1.8加入时间帧（开始运行）
1.81加入补帧算法
1.9修改键盘逻辑加入可以前转功能(后转待加入),继续测量帧数角
2.0.监测采样8，优化逻辑以及运行行为（备赛）
2.1.后步态加入
2.2.加入预设高度，以及转弯(未进行预设状态pid)
infinity-进入最终比赛测试仅进行调试，不在加入算法以及其他硬件_记录于2023.7.2 by_kizuna
2.3.赛道测试（差决策以及跳跃）
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
2.4修改转弯方式，速度有所提升 
2.5赛道测试（下斜坡时应降低高度，右转为Q键尚未更改）
记录于2024.7.8 by_詺 心有所向，日复一日，必有精进。
//如果使用结构体数组，M3508_ParaInit(&state_kara_speed[0],&state_kara_position[0]);需要在前面加指向符& 位于h文件共享的结构体可以在任何地方使用